aboutus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-Information-->
    <title>ALL4YOU International Education and Counselling</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ALL4YOU International Education and Counselling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Roboto Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- Website CSS Styles-->
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body ng-app="all4you">
    <nav class="navbar navbar-inverse header-navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="langswithermob"></div><a href="index.html" class="navbar-brand"><img src="assets/images/header-logo.png"></a>
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">             </span></button>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right language_switcher">
            <li class="active"><a href="#">En</a></li>
            <li><a href="#">Tr</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutus.html">About us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="universities.html">Universities</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container PostWrapper">
      <div class="col-md-12 PostHeadline">
        <h1>About us</h1>
      </div>
      <div class="col-md-6 PostContent">
        <p>ALL4YOU Overseas Education Consulting, providing consulting services related to training opportunities abroad, is a well-established organization. Our organization is the official representative  of  higher education  institutions providing education in English in Hungary, the Czech Republic, Slovakia, Bulgaria, Croatia, Romania and Serbia, as well as Austrian and German universities.</p>
      </div>
      <div class="col-md-6 PostContent">
        <p>ALL4YOU Overseas Education Consultancy is a dynamic family institution  with   its  long standing experience in  Hungary, Slovakia, the Czech Republic, Bulgaria, Latvia, Lithuania, Estonia, Austria, Germany, Croatia, Romania and Serbia and its aim is to provide you reliable support. It is our priority to please the students who will be trained in the countries in Europe that we have close heart and blood ties.</p>
      </div>
      <div class="col-md-12 PostContent">
        <p><a href="assets/images/demo/photo1.png" class="fancybox"><img src="assets/images/demo/photo1.png" width="375" height="266" class="aligncenter img-responsive"></a></p>
      </div>
    </div>
    <!-- Feature video block-->
    <div class="col-md-6 content_block feature_video_block">
      <div class="col-md-12">
        <div class="feature_content">
          <p class="topheadline">CNN TURK TV SHOW</p><a href="#" class="ftvilink"><span class="wcolor">Watch out</span><span class="wcolor"><img src="assets/images/icon4.png"></span><span class="scolor">Intro Video</span></a>
        </div>
      </div>
    </div>
    <!-- Feature photo gallery block-->
    <div class="col-md-6 content_block feature_photogall_block">
      <div class="col-md-12">
        <div class="feature_content">
          <p class="topheadline">FOTOS FROM EUROPEAN CITIES</p><a href="#" class="ftvilink"><span class="wcolor">Feal The</span><span class="wcolor"><img src="assets/images/icon5.png"></span><span class="scolor">Europe</span></a>
        </div>
      </div>
    </div>
    <!-- Cleaner-->
    <div class="cleaner"></div>
    <!-- Content Wrapper-->
    <div class="container-fluid footer">
      <div class="col-md-12 Footer_hedline"><img src="assets/images/footer-logo.png"></div>
      <div class="col-md-12 Footer_nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">UNIVERSITIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul><a href="#" class="totoplink"><img src="assets/images/icon6.png"></a>
      </div>
      <div class="col-md-12 Footer_bottomline">
        <p class="copyright">
          ALL4YOU © 2016. 
          All rights reserved.
        </p>
        <p class="production">Design & Production:<a href="#">SamaDesign</a></p>
      </div>
    </div>
  </body>
</html>
<!-- Footer scripts-->
<!-- Vendor: Javascripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Royalslider options-->
<script>
  jQuery(document).ready(function($) {
  jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('#slider-with-blocks-1').royalSlider({
  arrowsNav: true,
  arrowsNavAutoHide: false,
  fadeinLoadedSlide: false,
  controlNavigationSpacing: 0,
  controlNavigation: 'bullets',
  imageScaleMode: 'none',
  imageAlignCenter:false,
  blockLoop: true,
  loop: true,
  numImagesToPreload: 6,
  transitionType: 'fade',
  keyboardNavEnabled: true,
  block: {
  delay: 400
  }
  });
  });
  
  
</script>
<!-- Royalslider includes-->
<!-- script(src='assets/plugins/royalslider/jquery-1.8.3.min.js')-->
<script src="assets/plugins/royalslider/jquery.royalslider.min.js"></script>
<script src="assets/plugins/royalslider/jquery.easing-1.3.js"></script>
<link href="assets/plugins/royalslider/royalslider.css" rel="stylesheet">
<link href="assets/plugins/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">
<!-- Fancybox includes-->
<!-- Add jQuery library-->
<!-- script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')-->
<!-- Add mousewheel plugin (this is optional)-->
<script type="text/javascript" src="assets/plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox-->
<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media-->
<link rel="stylesheet" href="assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $(".fancybox").fancybox();
  });
  
</script>
<!-- Vendor: Angular, followed by our custom Javascripts-->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>
<script>
  var app = angular.module('all4you', ['ngRoute']);    
  
</script>
<!-- Website Javascripts-->
<script src="assets/js/main.min.js"></script>
<script src="assets/angular/main.min.js"></script>

aboutus.jade
doctype html
html(lang="en")

  head

    // Meta-Information
    title ALL4YOU International Education and Counselling
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='ALL4YOU International Education and Counselling')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // Vendor: Bootstrap Stylesheets http://getbootstrap.com
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')

    // Roboto Google font
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,latin-ext', rel='stylesheet')

    // Website CSS Styles
    link(rel='stylesheet', href='style.css')

    meta(name='robots', content='noindex, nofollow') 


  body(ng-app='all4you')
     
    nav.navbar.navbar-inverse.header-navigation
      .container
        .navbar-header

          .langswithermob

          a.navbar-brand(href='#')
            img(src='assets/images/header-logo.png')

          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar              

        #myNavbar.collapse.navbar-collapse

          ul.nav.navbar-nav.navbar-right.language_switcher
            li.active
              a(href='#') En
            li
              a(href='#') Tr

          ul.nav.navbar-nav.navbar-right.main-nav
            li
              a(href='index.html') Home
            li.active
              a(href='aboutus.html') About us
            li
              a(href='#') News
            li
              a(href='#') Services
            li
              a(href='#') Universities
            li
              a(href='#') Contact

    .container.PostWrapper

      .col-md-12.PostHeadline
        h1 About us

      .col-md-6.PostContent
        p ALL4YOU Overseas Education Consulting, providing consulting services related to training opportunities abroad, is a well-established organization. Our organization is the official representative  of  higher education  institutions providing education in English in Hungary, the Czech Republic, Slovakia, Bulgaria, Croatia, Romania and Serbia, as well as Austrian and German universities.

      .col-md-6.PostContent
        p ALL4YOU Overseas Education Consultancy is a dynamic family institution  with   its  long standing experience in  Hungary, Slovakia, the Czech Republic, Bulgaria, Latvia, Lithuania, Estonia, Austria, Germany, Croatia, Romania and Serbia and its aim is to provide you reliable support. It is our priority to please the students who will be trained in the countries in Europe that we have close heart and blood ties.

      .col-md-12.PostContent
        p
          a.fancybox(href='assets/images/demo/photo1.png')
            img.aligncenter.img-responsive(src='assets/images/demo/photo1.png', width="375", height="266")




    // Feature video block
    .container-fluid.content_block.feature_video_block
      .col-md-12
        .feature_content
          p.topheadline CNN TURK TV SHOW
          a.ftvilink(href='#')
            span.wcolor Watch out
            span.wcolor
              img(src="assets/images/icon4.png")
            span.scolor Intro Video

    // Feature photo gallery block
    .container-fluid.content_divider_horizontal

    // Feature photo gallery block
    .container-fluid.content_block.feature_photogall_block
      .col-md-12
        .feature_content
          p.topheadline FOTOS FROM EUROPEAN CITIES
          a.ftvilink(href='#')
            span.wcolor Feal The
            span.wcolor
              img(src='assets/images/icon5.png')
            span.scolor Europe

    // Content Wrapper
    .container-fluid.footer
      .col-md-12.Footer_hedline
        img(src='assets/images/footer-logo.png')

      .col-md-12.Footer_nav
        ul
          li
            a(href='#') HOME

          li
            a(href='#') ABOUT US

          li
            a(href='#') NEWS

          li
            a(href='#') SERVICES

          li
            a(href='#') UNIVERSITIES

          li
            a(href='#') CONTACT

        a.totoplink(href='#')
          img(src='assets/images/icon6.png')

      .col-md-12.Footer_bottomline
        p.copyright
          | ALL4YOU © 2016. 
          | All rights reserved.

        p.production
          | Design & Production:
          a(href='#') SamaDesign
          

















// Footer scripts
include assets/jade/footer-scripts-include.jade
