index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-Information-->
    <title>ALL4YOU International Education and Counselling</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ALL4YOU International Education and Counselling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Roboto Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- Website CSS Styles-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body ng-app="all4you" ng-controller="ScreenSize">
    <nav class="navbar navbar-inverse header-navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="langswithermob">
            <div id="sasa"></div>
          </div><a href="#" class="navbar-brand"><img src="assets/images/header-logo.svg"></a>
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">             </span></button>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right language_switcher">
            <li class="active"><a href="#">En</a></li>
            <li><a href="#">Tr</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Universities</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Bootstrap Tutorial</h1>
        <p>
          Bootstrap is the most popular HTML, CSS, and JS framework for developing
          responsive, mobile-first projects on the web.
        </p>
      </div>
      <p>This is some text.</p>
      <p>This is another text.</p><a href="" ng-click="goCats = sasa">Toggle Cats</a><img ng-src="http://i.imgur.com/vkW3Lhe.jpg" ng-show="goCats">
    </div>
    <!-- Vendor: Javascripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Vendor: Angular, followed by our custom Javascripts-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>
    <script>
      var app = angular.module('all4you', ['ngRoute']);    
      
    </script>
    <!-- Website Javascripts-->
    <script src="assets/js/main.js"></script>
    <script src="assets/angular/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")

  head

    // Meta-Information
    title ALL4YOU International Education and Counselling
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='ALL4YOU International Education and Counselling')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // Vendor: Bootstrap Stylesheets http://getbootstrap.com
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')

    // Roboto Google font
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,latin-ext', rel='stylesheet')

    // Website CSS Styles
    link(rel='stylesheet', href='style.css')


  body(ng-app='all4you')(ng-controller='ScreenSize')
    
    nav.navbar.navbar-inverse.header-navigation 
      .container
        .navbar-header

          .langswithermob
            #sasa

          a.navbar-brand(href='#')
            img(src='assets/images/header_logo.svg')

          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar              

        #myNavbar.collapse.navbar-collapse

          ul.nav.navbar-nav.navbar-right.language_switcher
            li.active
              a(href='#') En
            li
              a(href='#') Tr

          ul.nav.navbar-nav.navbar-right.main-nav
            li.active
              a(href='#') Home
            li
              a(href='#') About us
            li
              a(href='#') News
            li
              a(href='#') Services
            li
              a(href='#') Universities
            li
              a(href='#') Contact


    .container
      .jumbotron
        h1 Bootstrap Tutorial
        p
          | Bootstrap is the most popular HTML, CSS, and JS framework for developing
          | responsive, mobile-first projects on the web.
      p This is some text.
      p This is another text.


      a(href='', ng-click='goCats = sasa') Toggle Cats
      img(ng-src='http://i.imgur.com/vkW3Lhe.jpg', ng-show='goCats')


    // Vendor: Javascripts
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')

    // Vendor: Angular, followed by our custom Javascripts
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js')
    
    script.
      var app = angular.module('all4you', ['ngRoute']);    

    // Website Javascripts
    script(src='assets/js/main.js')
    script(src='assets/angular/main.js')
