universities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-Information-->
    <title>ALL4YOU International Education and Counselling</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ALL4YOU International Education and Counselling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Roboto Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <!-- Website CSS Styles-->
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body ng-app="all4you">
    <nav class="navbar navbar-inverse header-navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="langswithermob"></div><a href="index.html" class="navbar-brand"><img src="assets/images/header-logo.png"></a>
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">             </span></button>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right language_switcher">
            <li class="active"><a href="#">En</a></li>
            <li><a href="#">Tr</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="universities.html">Universities</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid universities">
      <div class="row">
        <div class="sidebar">
          <div class="sidTrigger">
            <p class="open"><img src="assets/images/sidTrigger-open.svg"></p>
            <p class="close"><img src="assets/images/sidTrigger-close.svg"></p>
          </div>
          <div id="accordion" class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">HUNGARY</a></h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <ul>
                    <li><a class="active">HUNACA-Hungary Education Academy</a></li>
                    <li><a>Budapest Unıversity of Semmelweis </a></li>
                    <li><a>University of Szeged </a></li>
                    <li><a>Budapest University of Technology and Economics</a></li>
                    <li><a>University of Pecs</a></li>
                    <li><a>University of Eötvös Lorand</a></li>
                    <li><a>University of Dunaujvaros</a></li>
                    <li><a>Universıty of Szent Istvan,Faculty of Veterinary</a></li>
                    <li><a>IBS - International Business School</a></li>
                    <li><a>Dennis Gabor College</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">SLOVAKIA</a></h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>University of Comenius</a></li>
                    <li><a>Bratislava Slovak Technical University</a></li>
                    <li><a>University of Košice Pavol Jozef Šafárik </a></li>
                    <li><a>Košice Veterinary University</a></li>
                    <li><a>University of Košice Technology</a></li>
                    <li><a>Constantine the Philosopher University in Nitra</a></li>
                    <li><a>Bratislava Arts Academy</a></li>
                    <li><a>Nitra Slovak Agriculture University</a></li>
                    <li><a>Banská Bystrica Art Academy</a></li>
                    <li><a>University of Banská Bystrica Matej Bel</a></li>
                    <li><a>University of Prešov </a></li>
                    <li><a>University of Žilina</a></li>
                    <li><a>Goethe University</a></li>
                  </ul>
                </div>
              </div>
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">CHECH REPUBLIC</a></h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Brno University of Pharmacy</a></li>
                    <li><a>University of Charles</a></li>
                    <li><a>University of Anglo American</a></li>
                    <li><a>Brno University of Technology</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">BULGARIA</a></h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Plovdiv Gıda Teknolojileri Üniversitesi</a></li>
                    <li><a>Plovdiv Müzik ve Dans Akademisi</a></li>
                    <li><a>Plovdiv Paissi Hiledarski Üniversitesi</a></li>
                    <li><a>Plovdiv Teknik Üniversitesi</a></li>
                    <li><a>Plovdiv Tıp Koleji</a></li>
                    <li><a>Plovdiv Tıp Üniversitesi</a></li>
                    <li><a>Plovdiv Ziraat ve Tarım Üniversitesi</a></li>
                    <li><a>Ruse Angel Kanchev Üniversitesi</a></li>
                    <li><a>Sofya Kliment Ohridski Üniversitesi</a></li>
                    <li><a>Sofya Teknik Üniversitesi</a></li>
                    <li><a>Sofya Tıp Üniversitesi</a></li>
                    <li><a>Sofya Uluslararasi Ekonomi Üniversitesi</a></li>
                    <li><a>Sofya Kimya Teknolojileri Ve Metalurji Üniversitesi</a></li>
                    <li><a>Sofya Ormancılık Teknik Üniversitesi</a></li>
                    <li><a>Sofya Sanat Akademisi</a></li>
                    <li><a>Burgaz Free Üniversitesi</a></li>
                    <li><a>Gabrovo Teknik Üniversitesi</a></li>
                    <li><a>Burgaz Prof. Dr. Asen Zlatarov Üniversitesi</a></li>
                    <li><a>Pleven Tıp Üniversitesi</a></li>
                    <li><a>Plovdiv Avrupa Koleji</a></li>
                    <li><a>Plovdiv Ekonomi ve Yönetim Koleji</a></li>
                    <li><a>Stara Zagora Trakya Üniversitesi</a></li>
                    <li><a>Sofya Spor Akademisi</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">AUSTRIA</a></h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Viyana Üniversitesi</a></li>
                    <li><a>Viyana Ekonomi Üniversitesi</a></li>
                    <li><a>Viyana Teknik Üniversitesi</a></li>
                    <li><a>Viyana Ziraat Üniversitesi</a></li>
                    <li><a>Viyana Tıp Üniversitesi</a></li>
                    <li><a>Graz Karl Franzens Üniversitesi</a></li>
                    <li><a>Graz Teknik Üniversitesi</a></li>
                    <li><a>Graz Tıp Üniversitesi</a></li>
                    <li><a>Salzburg Üniversitesi</a></li>
                    <li><a>Salzburg Gösteri Sanatları ve Müzik Üniversitesi</a></li>
                    <li><a>Linz Johannes Kepler Üniversitesi</a></li>
                    <li><a>İnnsbruck Leopold-Franzens Üniversitesi</a></li>
                    <li><a>Klagenfurt Alpen Adria Üniversitesi</a></li>
                    <li><a>Leoben Montan Üniversitesi</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">GERMANY</a></h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Ludwig Maximilians Üniversitesi</a></li>
                    <li><a>Heidelberg Üniversitesi</a></li>
                    <li><a>Stuttgart Üniversitesi</a></li>
                    <li><a>Berlin Özgür Üniversitesi</a></li>
                    <li><a>Berlin Humboldt Üniversitesi</a></li>
                    <li><a>Paderborn Üniversitesi</a></li>
                    <li><a>Dortmund Teknik Üniversitesi</a></li>
                    <li><a>Bonn Rheinische Üniversitesi</a></li>
                    <li><a>Freiburg Üniversitesi</a></li>
                    <li><a>Tübingen Üniversitesi</a></li>
                    <li><a>Münih Teknik Üniversitesi</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">POLAND</a></h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>University of Vincent Pol</a></li>
                    <li><a>Collegium Civitas</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10">LATVIA</a></h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Riga Technical University</a></li>
                    <li><a>Riga Graduate School of Law</a></li>
                    <li><a>University of Latvia</a></li>
                    <li><a>University of Stradins</a></li>
                    <li><a>Ventspils University College</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse11">SERBIA</a></h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>University of Belgrade</a></li>
                    <li><a>University of Novi Sad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse12">ROMANIA</a></h4>
              </div>
              <div id="collapse12" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>University of Constanta Ovidius</a></li>
                    <li><a>University of Carol Davilla</a></li>
                    <li><a>University of Timisoara</a></li>
                    <li><a>University of Arad</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse13">ENGLAND</a></h4>
              </div>
              <div id="collapse13" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>Global Banking School</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse14">UKRAINE</a></h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>National Technical University of Ukraine Kyiv Polytechnic Instit</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse15">CROATIA</a></h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>University of Rijeka</a></li>
                    <li><a>University of Zagreb                                          </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse16">LANGUAGE SCHOOLS</a></h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li><a>LSI Language Studies International/England</a></li>
                    <li><a>Lernzentrum DIA-DES/Germany</a></li>
                    <li><a>LSI Porstmouth/England</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content land">
          <div class="PostHeadline">
            <p class="upHeadline">UNIVERSITIES</p>
            <p class="Headline">Choose Country from menu on the left</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Wrapper-->
    <div class="container-fluid footer">
      <div class="col-md-12 Footer_hedline"><img src="assets/images/footer-logo.png"></div>
      <div class="col-md-12 Footer_nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">UNIVERSITIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul><a href="#" class="totoplink"><img src="assets/images/icon6.png"></a>
      </div>
      <div class="col-md-12 Footer_bottomline">
        <p class="copyright">
          ALL4YOU © 2016. 
          All rights reserved.
        </p>
        <p class="production">Design & Production:<a href="#">SamaDesign</a></p>
      </div>
    </div>
  </body>
</html>
<!-- Footer scripts-->
<!-- Vendor: Javascripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Royalslider options-->
<script>
  jQuery(document).ready(function($) {
  jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
  $('#slider-with-blocks-1').royalSlider({
  arrowsNav: true,
  arrowsNavAutoHide: false,
  fadeinLoadedSlide: false,
  controlNavigationSpacing: 0,
  controlNavigation: 'bullets',
  imageScaleMode: 'none',
  imageAlignCenter:false,
  blockLoop: true,
  loop: true,
  numImagesToPreload: 6,
  transitionType: 'fade',
  keyboardNavEnabled: true,
  block: {
  delay: 400
  }
  });
  });
  
  
</script>
<!-- Royalslider includes-->
<!-- script(src='assets/plugins/royalslider/jquery-1.8.3.min.js')-->
<script src="assets/plugins/royalslider/jquery.royalslider.min.js"></script>
<script src="assets/plugins/royalslider/jquery.easing-1.3.js"></script>
<link href="assets/plugins/royalslider/royalslider.css" rel="stylesheet">
<link href="assets/plugins/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">
<!-- Fancybox includes-->
<!-- Add jQuery library-->
<!-- script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')-->
<!-- Add mousewheel plugin (this is optional)-->
<script type="text/javascript" src="assets/plugins/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox-->
<link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media-->
<link rel="stylesheet" href="assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
<script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $(".fancybox").fancybox();
  });
  
</script>
<!-- Vendor: Angular, followed by our custom Javascripts-->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>
<script>
  var app = angular.module('all4you', ['ngRoute']);    
  
</script>
<!-- Website Javascripts-->
<script src="assets/js/main.min.js"></script>
<script src="assets/angular/main.min.js"></script>

universities.jade
doctype html
html(lang="en")

  head

    // Meta-Information
    title ALL4YOU International Education and Counselling
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='description', content='ALL4YOU International Education and Counselling')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // Vendor: Bootstrap Stylesheets http://getbootstrap.com
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel='stylesheet')

    // Roboto Google font
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,latin-ext', rel='stylesheet')

    // Website CSS Styles
    link(rel='stylesheet', href='style.css')

    meta(name='robots', content='noindex, nofollow') 


  body(ng-app='all4you')
     
    nav.navbar.navbar-inverse.header-navigation
      .container
        .navbar-header

          .langswithermob

          a.navbar-brand(href='index.html')
            img(src='assets/images/header-logo.png')

          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar              

        #myNavbar.collapse.navbar-collapse

          ul.nav.navbar-nav.navbar-right.language_switcher
            li.active
              a(href='#') En
            li
              a(href='#') Tr

          ul.nav.navbar-nav.navbar-right.main-nav
            li
              a(href='index.html') Home
            li
              a(href='aboutus.html') About us
            li
              a(href='#') News
            li
              a(href='services.html') Services
            li.active
              a(href='universities.html') Universities
            li
              a(href='#') Contact

    .container-fluid.universities
      .row
        .sidebar
          .sidTrigger
            p.open
              img(src='assets/images/sidTrigger-open.svg')
            p.close
              img(src='assets/images/sidTrigger-close.svg')

          #accordion.panel-group
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse1') HUNGARY
              #collapse1.panel-collapse.collapse.in
                .panel-body
                  ul
                    li
                      a.active HUNACA-Hungary Education Academy
                    li
                      a Budapest Unıversity of Semmelweis 
                    li
                      a University of Szeged 
                    li
                      a Budapest University of Technology and Economics
                    li
                      a University of Pecs
                    li
                      a University of Eötvös Lorand
                    li
                      a University of Dunaujvaros
                    li
                      a Universıty of Szent Istvan,Faculty of Veterinary
                    li
                      a IBS - International Business School
                    li
                      a Dennis Gabor College

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse2') SLOVAKIA
              #collapse2.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a University of Comenius
                    li
                      a Bratislava Slovak Technical University
                    li
                      a University of Košice Pavol Jozef Šafárik 
                    li
                      a Košice Veterinary University
                    li
                      a University of Košice Technology
                    li
                      a Constantine the Philosopher University in Nitra
                    li
                      a Bratislava Arts Academy
                    li
                      a Nitra Slovak Agriculture University
                    li
                      a Banská Bystrica Art Academy
                    li
                      a University of Banská Bystrica Matej Bel
                    li
                      a University of Prešov 
                    li
                      a University of Žilina
                    li
                      a Goethe University

              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse3') CHECH REPUBLIC
              #collapse3.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Brno University of Pharmacy
                    li
                      a University of Charles
                    li
                      a University of Anglo American
                    li
                      a Brno University of Technology

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse5') BULGARIA
              #collapse5.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Plovdiv Gıda Teknolojileri Üniversitesi
                    li
                      a Plovdiv Müzik ve Dans Akademisi
                    li
                      a Plovdiv Paissi Hiledarski Üniversitesi
                    li
                      a Plovdiv Teknik Üniversitesi
                    li
                      a Plovdiv Tıp Koleji
                    li
                      a Plovdiv Tıp Üniversitesi
                    li
                      a Plovdiv Ziraat ve Tarım Üniversitesi
                    li
                      a Ruse Angel Kanchev Üniversitesi
                    li
                      a Sofya Kliment Ohridski Üniversitesi
                    li
                      a Sofya Teknik Üniversitesi
                    li
                      a Sofya Tıp Üniversitesi
                    li
                      a Sofya Uluslararasi Ekonomi Üniversitesi
                    li
                      a Sofya Kimya Teknolojileri Ve Metalurji Üniversitesi
                    li
                      a Sofya Ormancılık Teknik Üniversitesi
                    li
                      a Sofya Sanat Akademisi
                    li
                      a Burgaz Free Üniversitesi
                    li
                      a Gabrovo Teknik Üniversitesi
                    li
                      a Burgaz Prof. Dr. Asen Zlatarov Üniversitesi
                    li
                      a Pleven Tıp Üniversitesi
                    li
                      a Plovdiv Avrupa Koleji
                    li
                      a Plovdiv Ekonomi ve Yönetim Koleji
                    li
                      a Stara Zagora Trakya Üniversitesi
                    li
                      a Sofya Spor Akademisi

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse6') AUSTRIA
              #collapse6.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Viyana Üniversitesi
                    li
                      a Viyana Ekonomi Üniversitesi
                    li
                      a Viyana Teknik Üniversitesi
                    li
                      a Viyana Ziraat Üniversitesi
                    li
                      a Viyana Tıp Üniversitesi
                    li
                      a Graz Karl Franzens Üniversitesi
                    li
                      a Graz Teknik Üniversitesi
                    li
                      a Graz Tıp Üniversitesi
                    li
                      a Salzburg Üniversitesi
                    li
                      a Salzburg Gösteri Sanatları ve Müzik Üniversitesi
                    li
                      a Linz Johannes Kepler Üniversitesi
                    li
                      a İnnsbruck Leopold-Franzens Üniversitesi
                    li
                      a Klagenfurt Alpen Adria Üniversitesi
                    li
                      a Leoben Montan Üniversitesi

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse7') GERMANY
              #collapse7.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Ludwig Maximilians Üniversitesi
                    li
                      a Heidelberg Üniversitesi
                    li
                      a Stuttgart Üniversitesi
                    li
                      a Berlin Özgür Üniversitesi
                    li
                      a Berlin Humboldt Üniversitesi
                    li
                      a Paderborn Üniversitesi
                    li
                      a Dortmund Teknik Üniversitesi
                    li
                      a Bonn Rheinische Üniversitesi
                    li
                      a Freiburg Üniversitesi
                    li
                      a Tübingen Üniversitesi
                    li
                      a Münih Teknik Üniversitesi

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse8') POLAND
              #collapse8.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a University of Vincent Pol
                    li
                      a Collegium Civitas

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse10') LATVIA
              #collapse10.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Riga Technical University
                    li
                      a Riga Graduate School of Law
                    li
                      a University of Latvia
                    li
                      a University of Stradins
                    li
                      a Ventspils University College

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse11') SERBIA
              #collapse11.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a University of Belgrade
                    li
                      a University of Novi Sad

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse12') ROMANIA
              #collapse12.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a University of Constanta Ovidius
                    li
                      a University of Carol Davilla
                    li
                      a University of Timisoara
                    li
                      a University of Arad

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse13') ENGLAND
              #collapse13.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a Global Banking School

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse14') UKRAINE
              #collapse14.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a National Technical University of Ukraine Kyiv Polytechnic Instit

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse15') CROATIA
              #collapse15.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a University of Rijeka
                    li
                      a University of Zagreb                                          
                    

            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a(data-toggle='collapse', data-parent='#accordion', href='#collapse16') LANGUAGE SCHOOLS
              #collapse16.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a LSI Language Studies International/England
                    li
                      a Lernzentrum DIA-DES/Germany
                    li
                      a LSI Porstmouth/England

        .content.land
          .PostHeadline
            p.upHeadline UNIVERSITIES
            p.Headline Choose Country from menu on the left




    // Content Wrapper
    .container-fluid.footer
      .col-md-12.Footer_hedline
        img(src='assets/images/footer-logo.png')

      .col-md-12.Footer_nav
        ul
          li
            a(href='#') HOME

          li
            a(href='#') ABOUT US

          li
            a(href='#') NEWS

          li
            a(href='#') SERVICES

          li
            a(href='#') UNIVERSITIES

          li
            a(href='#') CONTACT

        a.totoplink(href='#')
          img(src='assets/images/icon6.png')

      .col-md-12.Footer_bottomline
        p.copyright
          | ALL4YOU © 2016. 
          | All rights reserved.

        p.production
          | Design & Production:
          a(href='#') SamaDesign
          

















// Footer scripts
include assets/jade/footer-scripts-include.jade
