assets/jade/home-slider-html.jade
// ALL4YOU.COM.TR
// Homepage slider

#slider-with-blocks-1.royalSlider.rsMinW
  .rsContent.slide
    a.rsImg(href='assets/images/slider/1.jpg')
    .bContainer
      strong.rsABlock.txtCent.blockHeadline This is an animated block
      span.rsABlock.txtCent(data-move-effect='none') you can place it on any type of slide

  .rsContent.slide
    a.rsImg(href='assets/images/slider/2.jpg')    
    .bContainer
      strong.rsABlock.txtCent.blockHeadline This is an animated block
      span.rsABlock.txtCent(data-move-effect='none') you can place it on any type of slide

  .rsContent.slide
    .bContainer
      strong.rsABlock.txtCent.blockHeadline This is an animated block
      span.rsABlock.txtCent(data-move-effect='none') you can place it on any type of slide

assets/html/home-slider-html.html

<!-- ALL4YOU.COM.TR-->
<!-- Homepage slider-->
<div id="slider-with-blocks-1" class="royalSlider rsMinW">
  <div class="rsContent slide1">
    <div class="bContainer"><strong class="rsABlock txtCent blockHeadline">This is an animated block</strong><span data-move-effect="none" class="rsABlock txtCent">you can place it on any type of slide</span></div>
  </div>
  <div class="rsContent slide2">
    <div class="bContainer"><strong class="rsABlock txtCent blockHeadline">This is an animated block</strong><span data-move-effect="none" class="rsABlock txtCent">you can place it on any type of slide</span></div>
  </div>
  <div class="rsContent slide3">
    <div class="bContainer"><strong class="rsABlock txtCent blockHeadline">This is an animated block</strong><span data-move-effect="none" class="rsABlock txtCent">you can place it on any type of slide</span></div>
  </div>
</div>
